
# Enable web interface for h2 database
spring.h2.console.enabled = true

# Don't generate a name with a UUID
# jdbc:h2:mem:<UUID>
spring.datasource.generate-unique-name=false

# The name of the h2 database replacing the UUID in the following default 
# jdbc:h2:mem:<UUID>
spring.datasource.name=petitions

# When using H2 (since it's in-memory), default is to always 
# enable init mode which means that it looks for a specific file
# to execute to create some initial data
spring.sql.init.mode=always


# The location of the schema to use for creating the DB
# by default this is src/main/resources/schema.sql

# spring.sql.init.schema-locations=


# Enable debug logging for JDBC
logging.level.org.springframework.jdbc=DEBUG